/********************************** (C) COPYRIGHT *******************************
 * 文件名称          : hidkbd.h
 * 作者             : WCH
 * 版本             : V1.0
 * 日期             : 2018/12/10
 * 描述             : HID键盘应用程序头文件,包含任务初始化和事件处理函数声明
 *********************************************************************************
 * 版权所有 (c) 2021 南京沁恒微电子股份有限公司
 * 注意: 本软件(修改或未修改)及其二进制文件仅用于
 * 南京沁恒微电子制造的微控制器。
 *******************************************************************************/

#ifndef HIDKBD_H
#define HIDKBD_H

#ifdef __cplusplus
extern "C" {
#endif

/*********************************************************************
 * 包含头文件
 */

/*********************************************************************
 * 常量定义
 */

// 任务事件定义
#define START_DEVICE_EVT          0x0001  // 启动设备事件
#define START_REPORT_EVT          0x0002  // 开始发送报告事件  
#define START_PARAM_UPDATE_EVT    0x0004  // 开始更新连接参数事件
#define START_PHY_UPDATE_EVT      0x0008  // 开始更新PHY层参数事件

/*********************************************************************
 * 宏定义
 */

/*********************************************************************
 * 函数声明
 */

/*********************************************************************
 * 全局变量
 */

/*
 * BLE应用程序任务初始化函数
 * 用于初始化HID键盘应用程序相关的参数和服务
 */
extern void HidEmu_Init(void);

/*
 * BLE应用程序任务事件处理函数
 * 用于处理HID键盘应用程序中的各类事件
 * @param task_id - 任务ID
 * @param events - 待处理的事件
 * @return 未处理的事件
 */
extern uint16_t HidEmu_ProcessEvent(uint8_t task_id, uint16_t events);

/*********************************************************************
*********************************************************************/

#ifdef __cplusplus
}
#endif

#endif
